In [1]:
import backend as bd 

path = 'OUT-JSONInterface.log'

data = bd.read_logfile(path)
display(data)

,ShotDateTime,Name,Startnummer,Range,Wettbewerb,Run,Count,FullValue,DecValue,Teiler,DiscType
1,2023-05-06 10:52:02.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,2,0,5,5.8,4120.4,KKA
2,2023-05-06 10:52:40.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,2,1,2,2.6,6697.5,KKA
3,2023-05-06 10:53:52.000,Regina Neumann,306,4,KKA KK Auflage KKA,2,0,8,8.8,1709.3,KKA
4,2023-05-06 10:53:56.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,2,2,3,3.9,5607.8,KKA
5,2023-05-06 10:54:14.000,Ilse Hiller,169,1,KKA KK-Damen Jubi Orden KKA,2,0,9,9.0,1597.6,KKA
...,...,...,...,...,...,...,...,...,...,...,...
1239,2023-05-06 14:27:30.000,Wencke Neumann,110,1,KKA KK-Zapf Orden KKA,2,5,8,8.3,2121.8,KKA
1240,2023-05-06 14:27:30.000,Christine Bockelmann,16,3,KKA KK-Zapf Orden KKA,2,2,10,10.4,405.0,KKA
1241,2023-05-06 14:27:37.000,Bjrn Eilken,39,9,LGA LG Auflage LGA,2,2,10,10.4,132.9,LGA
1242,2023-05-06 14:27:38.000,Claudia Koch,82,5,KKA Damen Vogelteil KKA,2,0,7,7.9,2429.0,KKA
1243,2023-05-06 14:27:41.000,Sarah Mller,206,11,LGA Mafia Pokal LGA,2,2,9,9.9,272.4,LGA

In [2]:
data['Wettbewerb'].unique()

array(['KKA KK-Damen Jubi Orden KKA', 'KKA KK Auflage KKA',
       'KKA KK-Halsbandorden Dieter KKA',
       'KKA KK-DamenKniginnen Orden KKA', 'KKA KK-Bundesorden KKA',
       'KKA KK-Ehrenpreisscheibe KKA', 'KKA Damen Vogelteil KKA',
       'KKA KK-Zapf Orden KKA', 'LGA Mafia Pokal LGA',
       'LGA LG Auflage LGA', 'KKA Haspa D/H KKA',
       'LGA LG-Bestmann Spielmannszug LGA', None], dtype=object)

In [3]:
data['Run'].unique()

array([2], dtype=int64)

In [4]:
vogel = bd.Best_Shot(data,'KKA Damen Vogelteil KKA','KKA')

display(vogel)

    Platz                     Name  Teiler
1       1             Monika Bente   390.0
2       2          Sonja Horstmann   564.2
3       3              Sarah Mller   793.5
4       4           Regina Neumann   891.5
5       5         Nicole Schlichte   987.9
6       6      Andrea Flint-Dahnke  1025.1
7       7       Petra Albers-Rogge  1100.1
8       8         Alexandra Eilken  1314.0
9       9        Katharina Balhorn  1460.1
10     10           Wencke Neumann  1570.0
11     11              Ronja Meyer  1699.4
12     12                Heidi Jrn  1864.6
13     13          Gundula Cebulla  1956.4
14     14               Ina Dreier  2364.9
15     15             Claudia Koch  2429.0
16     16             Tatjana Wbbe  2434.4
17     17              Anke Merten  2568.4
18     18                Inge Siol  2659.4
19     19              Andrea Wbbe  2848.3
20     20            Sybille Meyer  2934.0
21     21  Charleen-Fabienne Khler  3174.3
22     22              Ilse Hiller  3253.4
23     23     Christine Bockelmann  3654.4
24     24  Sophie Therese Matuszak  3702.3
25     25              Erika Aldag  3924.5
26     26         Roxane Schneider  4156.2

In [5]:
haspa = bd.Vorgabe(data,'KKA Haspa D/H KKA','KKA',380.0)

display(haspa)

    Platz                  Name Abstand
1       1       Sonja Horstmann     7.3
2       2           Andrea Wbbe    17.9
3       3     Katharina Balhorn    58.3
4       4           Ronja Meyer    95.3
5       5           Sarah Mller   103.0
6       6      Alexandra Eilken   160.3
7       7         Sybille Meyer   188.1
8       8          Monika Bente   254.4
9       9       Gundula Cebulla   398.7
10     10             Inge Siol   861.6
11     11  Christine Bockelmann   901.3

In [6]:
data['Range'].unique()

array([ 2,  4,  1,  3,  5,  9, 10, 11,  7,  8, 12], dtype=int64)

In [7]:
cheat = data.loc[(data['Range'] > 6) & (data['DiscType'] == 'KKA')]

display(cheat)

Empty DataFrame
Columns: [ShotDateTime, Name, Startnummer, Range, Wettbewerb, Run, Count, FullValue, DecValue, Teiler, DiscType]
Index: []

In [8]:
mishap = data.loc[(data['Range'] < 6) & (data['DiscType'] == 'LGA')]

display(mishap)

Empty DataFrame
Columns: [ShotDateTime, Name, Startnummer, Range, Wettbewerb, Run, Count, FullValue, DecValue, Teiler, DiscType]
Index: []

In [9]:
namesplit = data['Name'].str.split(' ')

display(namesplit)

1                [Anke, Merten]
2                [Anke, Merten]
3             [Regina, Neumann]
4                [Anke, Merten]
5                [Ilse, Hiller]
                 ...
1239          [Wencke, Neumann]
1240    [Christine, Bockelmann]
1241             [Bjrn, Eilken]
1242            [Claudia, Koch]
1243             [Sarah, Mller]
Name: Name, Length: 1241, dtype: object

In [10]:
import datetime as dt 

now = dt.datetime.now()

print(now.strftime("%H:%M"))
print(now)

next = (now + dt.timedelta(minutes= 5))

print(next)
print(next.strftime("%H:%M"))

15:07
2023-05-12 15:07:30.386451
2023-05-12 15:12:30.386451
15:12