In [1]:
import backend as bd 

path = 'OUT-JSONInterface.log'

data = bd.read_logfile(path)
display(data)

,ShotDateTime,Name,Geburtsjahr,Startnummer,Range,Wettbewerb,Run,Count,FullValue,DecValue,Teiler,DiscType
1,2023-05-06 10:52:02.000,Anke Merten,1956.0,174,2.0,KKA KK-Damen Jubi Orden KKA,2.0,0.0,5,5.8,4120.4,KKA
2,2023-05-06 10:52:40.000,Anke Merten,1956.0,174,2.0,KKA KK-Damen Jubi Orden KKA,2.0,1.0,2,2.6,6697.5,KKA
3,2023-05-06 10:53:52.000,Regina Neumann,1956.0,306,4.0,KKA KK Auflage KKA,2.0,0.0,8,8.8,1709.3,KKA
4,2023-05-06 10:53:56.000,Anke Merten,1956.0,174,2.0,KKA KK-Damen Jubi Orden KKA,2.0,2.0,3,3.9,5607.8,KKA
5,2023-05-06 10:54:14.000,Ilse Hiller,1948.0,169,1.0,KKA KK-Damen Jubi Orden KKA,2.0,0.0,9,9.0,1597.6,KKA
...,...,...,...,...,...,...,...,...,...,...,...,...
5546,2023-05-14 17:18:10.000,Kathrin Eckert,1996.0,162,8.0,LGA LG Auflage LGA,2.0,7.0,10,10.6,79.9,LGA
5547,2023-05-14 17:18:28.000,Kathrin Eckert,1996.0,162,8.0,LGA LG Auflage LGA,2.0,8.0,10,10.0,230.7,LGA
5548,2023-05-14 17:18:45.000,Kathrin Eckert,1996.0,162,8.0,LGA LG Auflage LGA,2.0,9.0,10,10.6,88.3,LGA
5549,2023-05-14 17:18:51.000,Till Bockelmann,2012.0,338,13.0,LGA Jugend Licht Auflage LGA,2.0,3.0,10,10.3,152.0,LGA
5550,2023-05-14 17:19:08.000,Till Bockelmann,2012.0,338,13.0,LGA Jugend Licht Auflage LGA,2.0,4.0,8,8.5,620.8,LGA

In [2]:
data['Wettbewerb'].unique()

array(['KKA KK-Damen Jubi Orden KKA', 'KKA KK Auflage KKA',
       'KKA KK-Halsbandorden Dieter KKA',
       'KKA KK-DamenKniginnen Orden KKA', 'KKA KK-Bundesorden KKA',
       'KKA KK-Ehrenpreisscheibe KKA', 'KKA Damen Vogelteil KKA',
       'KKA KK-Zapf Orden KKA', 'LGA Mafia Pokal LGA',
       'LGA LG Auflage LGA', 'KKA Haspa D/H KKA',
       'LGA LG-Bestmann Spielmannszug LGA', None, 'Luftgewehr',
       'LP LP 40  LP', 'KKA Vogelteil KKA', 'LGA Jugend Glck Licht  LGA',
       'LGA Jugend Licht Auflage LGA', 'LGA Jugend Ehrenscheibe LGA',
       'LGA Haspa LG Jugend LGA', 'LGA Jugend Vogelteil LGA',
       'LGA Jugend Bianca Dechsheimer LGA', 'LGA Jugend Zapf LGA',
       'LGA Haspa Licht LGA', 'LGA Jugend Standarte Pokal LGA',
       'LG Jugend Celebrations - Pokal LG', 'LGA Jugend LG Auflage LGA',
       'LG Jugend LG Freihand LG', 'LP Jugend Krystian LP',
       'LG 10 Schuss'], dtype=object)

In [3]:
data['Run'].unique()

array([2.])

In [4]:
vogel = bd.Best_Shot(data,'KKA Damen Vogelteil KKA','KKA')

display(vogel)

    Platz                     Name  Teiler
1       1             Monika Bente   390.0
2       2             Martina Koch   521.2
3       3          Sonja Horstmann   564.2
4       4              Sarah Mller   793.5
5       5           Regina Neumann   891.5
6       6         Nicole Schlichte   987.9
7       7      Andrea Flint-Dahnke  1025.1
8       8       Petra Albers-Rogge  1100.1
9       9       Birgit Stapelfeldt  1210.6
10     10         Alexandra Eilken  1314.0
11     11        Katharina Balhorn  1460.1
12     12           Wencke Neumann  1570.0
13     13              Ronja Meyer  1699.4
14     14                Heidi Jrn  1864.6
15     15          Gundula Cebulla  1956.4
16     16              Gisela John  2139.3
17     17           Monika Wietrek  2165.6
18     18               Ina Dreier  2364.9
19     19             Claudia Koch  2429.0
20     20             Tatjana Wbbe  2434.4
21     21              Anke Merten  2568.4
22     22                Inge Siol  2659.4
23     23              Andrea Wbbe  2848.3
24     24            Sybille Meyer  2934.0
25     25  Charleen-Fabienne Khler  3174.3
26     26              Ilse Hiller  3253.4
27     27     Christine Bockelmann  3654.4
28     28  Sophie Therese Matuszak  3702.3
29     29              Erika Aldag  3924.5
30     30         Roxane Schneider  4156.2

In [5]:
haspa = bd.Vorgabe(data,'KKA Haspa D/H KKA','KKA',380.0)

display(haspa)

    Platz                    Name Abstand
1       1         Sonja Horstmann     7.3
2       2         Marc Degenhardt     9.2
3       3             Andrea Wbbe    17.9
4       4              Markus Jrn    39.6
5       5     Philipp Dechsheimer    51.6
6       6       Katharina Balhorn    58.3
7       7            Martina Koch    83.3
8       8             Ronja Meyer    95.3
9       9          Thomas Neumann    97.5
10     10             Sarah Mller   103.0
11     11        Alexandra Eilken   160.3
12     12               Dina Koch   178.0
13     13           Sybille Meyer   188.1
14     14              Harald Jrn   222.5
15     15            Monika Bente   254.4
16     16          Monika Wietrek   312.5
17     17            Sandra Claes   320.2
18     18         Gundula Cebulla   398.7
19     19            Claudia Koch   582.4
20     20  Kai-Frederik Schilling   610.6
21     21               Inge Siol   861.6
22     22    Christine Bockelmann   901.3

In [6]:
data['Range'].unique()

array([ 2.,  4.,  1.,  3.,  5.,  9., 10., 11.,  7.,  8., 12., 13., 14.])

In [7]:
cheat = data.loc[(data['Range'] > 6) & (data['DiscType'] == 'KKA')]

display(cheat)

Empty DataFrame
Columns: [ShotDateTime, Name, Geburtsjahr, Startnummer, Range, Wettbewerb, Run, Count, FullValue, DecValue, Teiler, DiscType]
Index: []

In [8]:
mishap = data.loc[(data['Range'] < 6) & (data['DiscType'] == 'LGA')]

display(mishap)

Empty DataFrame
Columns: [ShotDateTime, Name, Geburtsjahr, Startnummer, Range, Wettbewerb, Run, Count, FullValue, DecValue, Teiler, DiscType]
Index: []

In [9]:
namesplit = data['Name'].str.split(' ')

display(namesplit)

1           [Anke, Merten]
2           [Anke, Merten]
3        [Regina, Neumann]
4           [Anke, Merten]
5           [Ilse, Hiller]
               ...
5546     [Kathrin, Eckert]
5547     [Kathrin, Eckert]
5548     [Kathrin, Eckert]
5549    [Till, Bockelmann]
5550    [Till, Bockelmann]
Name: Name, Length: 5353, dtype: object

In [10]:
import datetime as dt 

now = dt.datetime.now()

print(now.strftime("%H:%M"))
print(now)

next = (now + dt.timedelta(minutes= 5))

print(next)
print(next.strftime("%H:%M"))

18:09
2023-05-14 18:09:44.109387
2023-05-14 18:14:44.109387
18:14

In [11]:
zapf = data[data['Wettbewerb'] == 'KKA KK-Zapf Orden KKA']
thomas = zapf[zapf['Name'] == 'Thomas Neumann']

In [12]:
rows = thomas.shape[0] -1 

thomas.reset_index(inplace=True, drop=True)
thomas[thomas['FullValue'] >= 10]

,ShotDateTime,Name,Geburtsjahr,Startnummer,Range,Wettbewerb,Run,Count,FullValue,DecValue,Teiler,DiscType
2,2023-05-06 15:20:43.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,2.0,10,10.2,636.6,KKA
3,2023-05-06 15:21:09.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,3.0,10,10.2,615.0,KKA
10,2023-05-06 15:25:08.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,2.0,10,10.5,328.2,KKA
11,2023-05-06 15:25:48.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,3.0,10,10.2,602.3,KKA
14,2023-05-06 15:27:33.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,6.0,10,10.8,128.5,KKA
15,2023-05-06 15:28:34.000,Thomas Neumann,1979.0,200,3.0,KKA KK-Zapf Orden KKA,2.0,7.0,10,10.3,490.8,KKA
18,2023-05-13 16:47:06.000,Thomas Neumann,1979.0,200,2.0,KKA KK-Zapf Orden KKA,2.0,2.0,10,10.5,392.2,KKA
20,2023-05-13 16:48:01.000,Thomas Neumann,1979.0,200,2.0,KKA KK-Zapf Orden KKA,2.0,4.0,10,10.3,547.7,KKA
22,2023-05-13 16:48:50.000,Thomas Neumann,1979.0,200,2.0,KKA KK-Zapf Orden KKA,2.0,6.0,10,10.3,546.4,KKA
23,2023-05-13 16:49:08.000,Thomas Neumann,1979.0,200,2.0,KKA KK-Zapf Orden KKA,2.0,7.0,10,10.2,570.6,KKA

In [13]:
type(thomas)

pandas.core.frame.DataFrame

In [14]:
bd.best_Ten_Series(thomas,'KKA KK-Zapf Orden KKA')

   Platz            Name Teiler
1      1  Thomas Neumann    618

In [15]:
thomas[thomas.index == 1]['FullValue'] == 9

1    True
Name: FullValue, dtype: bool

In [16]:
bd.best_Ten_Series(data,'KKA KK-Zapf Orden KKA')

    Platz                  Name Teiler
1       1        Thomas Neumann    618
2       2            Harald Jrn    730
3       3          Martina Koch    730
4       4          Lars Balhorn    755
5       5          Claudia Koch    794
6       6           Maren Matho   1001
7       7             Heidi Jrn   1008
8       8  Christine Bockelmann   1039
9       9            Markus Jrn   1207
10     10           Bjrn Eilken   1278

In [17]:
bd.bestmann(data,['KKA KK-Ehrenpreisscheibe KKA','KKA KK Auflage KKA','KKA KK-Zapf Orden KKA','LGA LG Auflage LGA'],'KKA Vogelteil KKA',min_age=0,max_age=50)

    Platz                     Name   Teiler
1       1             Lars Balhorn    345.8
2       2           Thomas Neumann    509.4
3       3               Markus Jrn    749.4
4       4              Bjrn Eilken    753.7
5       5      Philipp Dechsheimer   1567.0
6       6             Florian Koch   1765.4
7       7          Jan-Mitsuo Stve   1850.3
8       8  Jan Philipp Wolkenhauer   1892.0
9       9            Frederic Wbbe   2013.0
10     10     Krystian Dechsheimer   2063.2
11     11   Kai-Frederik Schilling   3988.1
12     12                 Sven May   4937.6
13     13          Marc Degenhardt  10838.1
14     14         Marcel Schlichte  11326.7
15     15          Steffen Balhorn  40000.0
16     16          Christian Meyer  40000.0

In [18]:

#jugend = data[data['Startnummer'] == 308]
jugend = data[data['Wettbewerb'] == 'LGA Jugend LG Auflage LGA']

In [19]:
jugend['Startnummer'].unique()

array(['227', '264', '237', '236', '255', '299', '350', '268', '259',
       '244', '238', '258', '256', '240', '328', '308'], dtype=object)

In [20]:
jugend

,ShotDateTime,Name,Geburtsjahr,Startnummer,Range,Wettbewerb,Run,Count,FullValue,DecValue,Teiler,DiscType
2283,2023-05-13 10:52:11.000,Jeremy Dissel,2004.0,227,12.0,LGA Jugend LG Auflage LGA,2.0,0.0,10,10.2,194.9,LGA
2286,2023-05-13 10:52:29.000,Jeremy Dissel,2004.0,227,12.0,LGA Jugend LG Auflage LGA,2.0,1.0,10,10.2,189.0,LGA
2289,2023-05-13 10:52:48.000,Jeremy Dissel,2004.0,227,12.0,LGA Jugend LG Auflage LGA,2.0,2.0,8,8.1,705.2,LGA
2292,2023-05-13 10:53:04.000,Jeremy Dissel,2004.0,227,12.0,LGA Jugend LG Auflage LGA,2.0,3.0,9,9.6,340.9,LGA
2296,2023-05-13 10:53:31.000,Jeremy Dissel,2004.0,227,12.0,LGA Jugend LG Auflage LGA,2.0,4.0,7,7.1,960.0,LGA
...,...,...,...,...,...,...,...,...,...,...,...,...
5292,2023-05-14 16:24:48.000,Nicolas Dissel,2011.0,308,10.0,LGA Jugend LG Auflage LGA,2.0,15.0,10,10.2,196.8,LGA
5293,2023-05-14 16:25:13.000,Nicolas Dissel,2011.0,308,10.0,LGA Jugend LG Auflage LGA,2.0,16.0,9,9.8,282.3,LGA
5297,2023-05-14 16:25:42.000,Nicolas Dissel,2011.0,308,10.0,LGA Jugend LG Auflage LGA,2.0,17.0,9,9.5,356.3,LGA
5302,2023-05-14 16:26:11.000,Nicolas Dissel,2011.0,308,10.0,LGA Jugend LG Auflage LGA,2.0,18.0,10,10.2,197.1,LGA
5305,2023-05-14 16:26:31.000,Nicolas Dissel,2011.0,308,10.0,LGA Jugend LG Auflage LGA,2.0,19.0,10,10.6,96.1,LGA

In [21]:
bd.best_Rings(jugend,'LGA Jugend LG Auflage LGA','LGA',10)

    Platz                 Name DecValue
1       1       Nicolas Dissel    104.0
2       2       Fabian Richter    102.9
3       3     Juliana Koenecke    101.8
4       4        Jeremy Dissel    101.1
5       5           Fiete Haye    100.0
6       6       Josefin Winter     98.6
7       7           Nena Kahnt     98.5
8       8            Ida Meyer     95.5
9       9  Hannah Sophie Matho     92.8
10     10     Marieke Koenecke     92.7
11     11         Justus Claes     90.6
12     12         Fabian Kahnt     89.1
13     13          Lars Rieger     88.9
14     14     Ilias Daniilidis     85.6
15     15        Kathleen Bahr     85.3
16     16      Christian Meyer     83.4

In [22]:
bd.Best_Tens(data,'KKA KK-Zapf Orden KKA','KKA',2)

    Platz                  Name  Teiler
1       1          Lars Balhorn   220.1
2       2           Bjrn Eilken   401.7
3       3      Marcel Schlichte   429.7
4       4            Harald Jrn   451.9
5       5        Thomas Neumann   456.7
6       6           Maren Matho   582.9
7       7             Heidi Jrn   603.8
8       8             Inge Siol   653.9
9       9           Sarah Mller   715.4
10     10          Martina Koch   730.1
11     11          Claudia Koch   794.6
12     12       Marc Degenhardt   822.5
13     13            Peter Tamm   832.1
14     14            Markus Jrn   832.4
15     15   Philipp Dechsheimer   898.9
16     16        Klaus Uelschen   940.2
17     17  Christine Bockelmann   953.4
18     18            Ina Dreier   953.5
19     19         Jrgen Flasche  1018.0
20     20             Dina Koch  1042.5
21     21       Sonja Horstmann  1048.5
22     22           Andrea Wbbe  1064.6
23     23         Rudolf Rieger  1094.6
24     24          Monika Bente  1115.3
25     25                   NaN  1237.5
26     26        Jens Bartschat  1260.9
27     27  Krystian Dechsheimer  1519.8