In [1]:
import backend as bd 

path = 'OUT-JSONInterface.log'

data = bd.read_logfile(path)
display(data)

,ShotDateTime,Name,Startnummer,Range,Wettbewerb,Count,FullValue,DecValue,Teiler,DiscType
1,2023-05-06 10:52:02.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,0,5,5.8,4120.4,KKA
2,2023-05-06 10:52:40.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,1,2,2.6,6697.5,KKA
3,2023-05-06 10:53:52.000,Regina Neumann,306,4,KKA KK Auflage KKA,0,8,8.8,1709.3,KKA
4,2023-05-06 10:53:56.000,Anke Merten,174,2,KKA KK-Damen Jubi Orden KKA,2,3,3.9,5607.8,KKA
5,2023-05-06 10:54:14.000,Ilse Hiller,169,1,KKA KK-Damen Jubi Orden KKA,0,9,9.0,1597.6,KKA
...,...,...,...,...,...,...,...,...,...,...
787,2023-05-06 12:17:00.000,Alexandra Eilken,293,4,KKA KK-DamenKniginnen Orden KKA,2,8,8.5,1945.1,KKA
788,2023-05-06 12:17:08.000,Tatjana Wbbe,333,5,KKA KK-DamenKniginnen Orden KKA,2,7,7.0,3145.0,KKA
789,2023-05-06 12:17:20.000,Astrid Wendorf,316,8,LGA LG Auflage LGA,1,10,10.3,162.7,LGA
790,2023-05-06 12:17:21.000,Alexandra Eilken,293,4,KKA KK-DamenKniginnen Orden KKA,3,8,8.0,2390.7,KKA
791,2023-05-06 12:17:28.000,Tatjana Wbbe,333,5,KKA KK-DamenKniginnen Orden KKA,3,6,6.4,3606.3,KKA

In [2]:
data['Wettbewerb'].unique()

array(['KKA KK-Damen Jubi Orden KKA', 'KKA KK Auflage KKA',
       'KKA KK-Halsbandorden Dieter KKA',
       'KKA KK-DamenKniginnen Orden KKA', 'KKA KK-Bundesorden KKA',
       'KKA KK-Ehrenpreisscheibe KKA', 'KKA Damen Vogelteil KKA',
       'KKA KK-Zapf Orden KKA', 'LGA LG Auflage LGA',
       'LGA Mafia Pokal LGA', 'KKA Haspa D/H KKA',
       'LGA LG-Bestmann Spielmannszug LGA', None], dtype=object)

In [3]:
vogel = bd.Best_Shot(data,'KKA Damen Vogelteil KKA','KKA')

display(vogel)

    Platz                     Name  Teiler
1       1         Monika 291 Bente   390.0
2       2      Sonja 081 Horstmann   564.2
3       3       Regina 306 Neumann   891.5
4       4     Nicole 326 Schlichte   987.9
5       5  Andrea 092 Flint-Dahnke  1025.1
6       6    Katharina 182 Balhorn  1460.1
7       7          Ronja 351 Meyer  1699.4
8       8            Heidi 170 Jrn  1864.6
9       9           Ina 079 Dreier  2364.9
10     10          Anke 174 Merten  2568.4
11     11          Andrea 296 Wbbe  2848.3
12     12        Sybille 319 Meyer  2934.0
13     13          Ilse 169 Hiller  3253.4

In [4]:
haspa = bd.Vorgabe(data,'KKA Haspa D/H KKA','KKA',380.0)

display(haspa)

c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)
c:\Users\kaisc\projects\Pokalschiessen\Scoreviewer\backend.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Abstand'] = round( abs(df['Teiler'] - zielteiler), 1)

   Platz                   Name Abstand
1      1    Sonja 081 Horstmann     7.3
2      2        Andrea 296 Wbbe    17.9
3      3  Katharina 182 Balhorn    58.3
4      4        Ronja 351 Meyer    95.3
5      5   Alexandra 293 Eilken   160.3
6      6      Sybille 319 Meyer   188.1
7      7       Monika 291 Bente   254.4

In [5]:
data['Range'].unique()

array([ 2,  4,  1,  3,  5,  9, 10, 11,  7,  8, 12], dtype=int64)

In [7]:
cheat = data.loc[(data['Range'] > 6) & (data['DiscType'] == 'KKA')]

display(cheat)

Empty DataFrame
Columns: [ShotDateTime, Name, Startnummer, Range, Wettbewerb, Count, FullValue, DecValue, Teiler, DiscType]
Index: []

In [8]:
mishap = data.loc[(data['Range'] < 6) & (data['DiscType'] == 'LGA')]

display(mishap)

,ShotDateTime,Name,Startnummer,Range,Wettbewerb,Count,FullValue,DecValue,Teiler,DiscType
143,2023-05-06 11:13:55.000,Ilse 169 Hiller,169,1,LGA LG Auflage LGA,0,0,0.0,4181.5,LGA
145,2023-05-06 11:14:30.000,Ilse 169 Hiller,169,1,LGA LG Auflage LGA,1,0,0.0,4120.1,LGA

In [14]:
namesplit = data['Name'].str.split(' ')

display(namesplit)

1           [Anke, 174, Merten]
2           [Anke, 174, Merten]
3        [Regina, 306, Neumann]
4           [Anke, 174, Merten]
5           [Ilse, 169, Hiller]
                 ...
787    [Alexandra, 293, Eilken]
788        [Tatjana, 333, Wbbe]
789      [Astrid, 316, Wendorf]
790    [Alexandra, 293, Eilken]
791        [Tatjana, 333, Wbbe]
Name: Name, Length: 791, dtype: object